STATUS_BAR=colour110

HIGHLIGHT=colour155
HIGHLIGHT_ALT=colour50
DIMINISH=colour137
DIMINISH_ALT=colour138

STATUS_FG=colour250
STATUS_BG=colour236
STATUS_FG_ACTIVE=colour255
STATUS_BG_ACTIVE=colour238
STATUS_ALERT_FG=colour52
STATUS_ALERT_BG=$STATUS_BG

## Status bar design
# status line
set -g status on
set -g status-interval 2
set -g status-justify centre

# messaging
set -g message-command-style "fg=blue,bg=black"


# Modes {
setw -g clock-mode-colour $STATUS_BAR
setw -g mode-style "fg=colour196,bg=$STATUS_BG_ACTIVE,bold"
# }

# Panes {
PANE_BG=colour234
PANE_FG=colour31
PANE_WHITE_FONT=231

set -g pane-border-style "bg=$PANE_BG,fg=$PANE_BG"
set -g pane-active-border-style "bg=$PANE_BG,fg=$PANE_FG"

#set -g pane-border-status top
set -g pane-border-status off

#### Pane status bar format

set @BG_ARROW "#[bg=colour31,fg=colour234]"
set @FG_ARROW "#[bg=colour234,fg=colour31]"

set -g pane-border-format \
'#[bg=$PANE_BG,fg=$PANE_FG] #{@BG_ARROW} #[fg=colour231,bold]#{pane_current_path} #{@FG_ARROW} #{?#(cd #{pane_current_path}; git rev-parse --is-inside-work-tree),#{@BG_ARROW}#[fg=colour231]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)  #{?#(cd #{pane_current_path}; git status --untracked-files=all --porcelain | wc -l),✗,✓} #{@FG_ARROW},}'

####

# }

# Statusbar {
set -g status-position bottom
set -g status-style "fg=$STATUS_FG,bg=$STATUS_BAR,dim"
set -g status-left "#[bg=$STATUS_BG]#[fg=$DIMINISH]#H #[fg=$STATUS_FG,bold]#S#[bg=$STATUS_BAR,fg=$STATUS_BG]"
set -g status-right "#[bg=$STATUS_BAR,fg=$STATUS_BG,bold]#[bg=$STATUS_BG,fg=$STATUS_FG_ACTIVE,bold]%H:%M #[fg=$STATUS_FG_ACTIVE,nobold]%a %d/%m/%Y"
set -g status-left-length 40
set -g status-right-length 30

setw -g window-status-current-style "fg=$STATUS_FG_ACTIVE,bg=$STATUS_BG_ACTIVE,bold"
setw -g window-status-current-format "#[bg=$STATUS_BAR,fg=$STATUS_BG_ACTIVE]#[fg=$HIGHLIGHT,bg=$STATUS_BG_ACTIVE]#I #[fg=$STATUS_FG_ACTIVE]#W #[fg=$HIGHLIGHT_ALT]#F#[bg=$STATUS_BAR,fg=$STATUS_BG_ACTIVE]"

setw -g window-status-style "fg=$STATUS_FG,bg=$STATUS_BG,none"
setw -g window-status-format " #[fg=$DIMINISH_ALT]#I #[fg=$STATUS_FG]#W #[fg=$DIMINISH_ALT]#F "

setw -g window-status-activity-style "bg=$STATUS_ALERT_FG,bg=$STATUS_ALERT_BG,none"

setw -g window-status-bell-style "bg=colour1,fg=$STATUS_FG_ACTIVE,bold"

# }

# Messages {
set -g message-style "bg=colour166,fg=colour232 bold"
# }

source-file ~/.config/tmux/theme-local
